
[TITLE]

# 海盗窝：区块链企业孵化加速器

## 企业孵化加速器
* 孵化器，加速器是什么，在(我国)经济发展中起到重要作用，尚存在的问题。


## 背景

* 海盗窝孵化加速器特点

* 区块链背景(什么是区块链，中本聪，比特币)

## 区块链

* 区块链对孵化加速器的意义(改进，解决什么问题)

### 安全

### 服务、资产的交易与流通

### 去中心化应用助推企业孵化服务

## 海盗窝愿景

* 未来，打造一个xxxxx

# 海盗窝区块链

## 海盗币

* 密码学经济设计

* 持币人有哪些途径获得回报和盈利？

### 代币设计


* 会员资格

* 用途

* 减免交易???

* 优先匹配

* 互通性

### 发行

* 总分配(社区a%，天使b%，私募c%，基金d%)

* 发行机制(随着新块产生的增发？)

### 交易管理

* 钱包管理

* 不同持有人的锁定时间和比例？

* 如何流通，在什么地方交易？

## 海盗链区块设计

 * 海盗区块链的优势

### 安全

### 性能

 * 吞吐量

### 扩展性

### 高速接入

### 高效运营

## 治理架构

### 管理委员会设立

### 委员会治理架构

### 海盗窝团队

### 海盗窝人力资源管理

### 海盗窝风险评估及决策机制

### 海盗窝日常运营机制

### 其他事项以及法律

# 去中心化的企业孵化加速服务

* （孵化加速器内部）

* 我们用区块链提供哪些有价值的服务？


## 金融服务

## 房地产服务

## 咨询服务

## 技术服务

##...

# 加勒比产业研究院

* (孵化加速器外部)生态圈
* 海盗窝对接生态圈服务

## 区块链创新实验室
## 区块链创业孵化器
## 区块链天使投资基金
## 加勒比区块链基金会
## 加勒比区块链高峰论坛
## 加勒比区块链总裁班
## 区块链发行交易市场
## 区块链评估评级中心


# 海盗窝实施规划

* 时间表，计划