Title         : 海盗窝白皮书
Author        : 
Affiliation   : 绿野集团
Email         : 


Colorizer     : javascript
Bib style     : plainnat
Bibliography  : example
Logo          : True
Package       : [UTF8]ctex
Doc class     : [10pt]article

[TITLE]

~ Abstract

~

# 加勒比产业生态圈     { #sec-intro }
_商业部分_

* 区块链创新实验室
* 区块链创业孵化器
* 区块链天使投资基金
* 加勒比区块链基金会
* 加勒比区块链高峰论坛
* 加勒比区块链总裁班
* 区块链发行交易市场
* 区块链评估评级中心


#技术概要

pre-ICO->ICO->post-ICO

## pre-ICO

### 海盗区块链
* 建立海盗区块链，基于ethereum

* 建立官方海盗币钱包

* 关联海盗窝BTC/ETH钱包

### 账户管理

* 账户注册

  _投资人账户_
  
  _投资人BTC/ETH钱包关联_
  
  _共享一个大海盗币钱包，由海盗窝管理(管理成本低)_
  
  _..._

* 增值服务提供

  _投资加速通道_
  
  _海盗比钱包升级：VIP海盗窝钱包/私人独立海盗币钱包+安全管理工具..._
  
  _..._


* ...
  : ...



### 融资准备

* 海盗孵化器钱包

  _BTC钱包_
  
  _ETH钱包_
  
  _海盗币钱包_

* 早鸟接口(智能合约)
  
  _判断账户是否符合投资条件_
  
  _自动执行早鸟优惠_

## ICO

### ICO智能合约

  * 去中心化记账
  
  * 投资接口合约
    1. BTC/ETH<->海盗币自动换算
    2. 孵化器钱包向用户钱包(共享钱包)自动转账
    3. 在钱包中将相应海盗币划分给用户
 
  * 增值服务对应合约
  
    _VIP用户海盗币钱包_
    
    _私人海盗币钱包_

## post-ICO

### 海盗币管理
* 增发智能合约

  _商业规则_

* 基于以太坊挖币

  _安全 算力去中心化_

* 区块链风险预防

  _去中心化设计，问题回滚_

* 钱包管理

  _不同钱包类型的安全管理_
  
  _私人钱包管理工具开发_
  
  _密钥协议_

* 

  _个人签名,身份验证，私钥授权_
  
  
  


### 海盗币发展

* 生态圈服务Dapp接口

  _加速优秀企业发展_
  
* 核心研究院成果共享

  _海盗窝知识产权链上登记认证_
  
  _成果使用权购买合约_
  
  _成果所有权购买合约_
  
* 博览会服务

  _场地租赁_
  
  _海盗区块链令牌系统:发行不同权限的门票_
  

* 交易所服务

  _海盗币安全快速流通_

* 培训服务

  _令牌系统：优惠券_
  
* 企业评估中心

  _咨询服务购买_
  
  _ _


---------------------------------------------------------------

白皮书的行业性，根据行业性创造与区块链结合的点，以及区块链如何带来提高

所有权、权益权认证
加速流通

怎么发自己的币？ 

行业中特殊的新的解决方案？

区块链如何改变区块链，如何保证投资人的权益，如何保证孵化企业的权益

**想解决方案**

白皮书：对智能合约的要求是什么？

设计智能合约

币：交易；权益

孵化器监管被孵化企业

币投币的机制 监管
