Title         : 海盗窝白皮书
Author        : 
Affiliation   : 绿野集团
Email         : 


Colorizer     : javascript
Bib style     : plainnat
Bibliography  : example
Logo          : True
Package       : [UTF8]ctex
Doc class     : [10pt]article

[TITLE]

~ Abstract

~

# 加勒比产业生态圈     { #sec-intro }
_商业部分_

* 区块链创新实验室
* 区块链创业孵化器
* 区块链天使投资基金
* 加勒比区块链基金会
* 加勒比区块链高峰论坛
* 加勒比区块链总裁班
* 区块链发行交易市场
* 区块链评估评级中心


~ Figure{#HiDao; caption:"孵化器产业模式"; page-align:here}
![1.pic_hd]
~


[1.pic_hd]: images/1.pic_hd.jpg "1.pic_hd" { width:auto; max-width:70% }

#技术概要

pre-ICO->ICO->post-ICO

## pre-ICO

### 海盗区块链
* 建立海盗区块链，基于ethereum(90%?)

* 建立官方海盗币钱包

* 关联海盗窝BTC/ETH钱包

### 账户管理
* 账户注册
  : 投资人账户
  : 投资人BTC/ETH钱包关联
  : 共享一个大海盗币钱包，由海盗窝管理(管理成本低)。
  : ...

* 增值服务提供
  : 投资加速通道
  : 海盗比钱包升级：VIP海盗窝钱包/私人独立海盗币钱包+安全管理工具...
  : ...

* 海盗币管理合约
  : 协议ERC20
  : 增发
  : 使用

* ...
  : ...



### 融资准备

* 海盗孵化器钱包
  : BTC钱包
  : ETH钱包
  : 海盗币钱包

* 早鸟智能合约
  : 判断账户是否符合投资条件
  : 自动执行早鸟优惠

## ICO

### ICO智能合约

  * 记账
  
  * 投资接口合约
    1. BTC/ETH<->海盗币自动换算
    2. 孵化器钱包向用户钱包(共享钱包)自动转账
    3. 在钱包中将相应海盗币划分给用户
 
  * 增值服务对应合约
    1. VIP用户海盗币钱包
    2. 私人海盗币钱包
    3. ...

## post-ICO
### ICO回报
* 智能合约自动执行

  _安全，可追溯_

### 孵化企业账户
* 企业海盗币钱包

### 生态圈服务接口

* 被孵化对象ICO

  _提供区块链核心技术API_

* 通过区块链Dapp为孵化对象提供企业服务

  _金融、自贸、博览会、培训..._

* 代币流转

  _大小币<->企业自发行代币_

### 海盗币管理
* 增发合约
* 挖币
* 区块链风险预防

  _去中心化设计，问题回滚_

* 钱包管理

  _不同钱包类型的安全管理_
  
  _私人钱包管理工具开发_
  
  _密钥协议_




#备忘事项

* 将募集的资金分步骤分阶段交给该公司。公司必需要在某个时间段实现技术或产品的预定目标，才能接着获取另一笔接下来的研发资金——孵化器的督促和指导作用也在此体现


1. 基于以太坊，开发具有高扩展性的Dapp，先提供海盗窝本身核心服务的智能合约，为其他圈内企业进行区块链代币发行、共享服务的智能合约开发使用提供平台。
2. 针对孵化企业同样有自行发币以及构建区块链网络的情况，开发跨链API调用技术，助推圈内不同企业间自由的职能共享。
3. 开发Oracle接口以实现圈内不同企业间共享服务资源的获取和提供，以及自动执行、付款等操作。
4. 开发企业服务价值评估协议，提供可证明的共识以及可追溯性，建立生态圈的信用体系。
5. 开发智能合约模板，引导圈内企业根据自身企业特点，帮助他们以智能合约的形式，在链上提供安全可靠的扩展服务。






A definition of $e$ is shown in Equation [#euler] proved by Theorem [#th-euler]:

~ Equation { #euler }
e = \lim_{n\to\infty} \left( 1 + \frac{1}{n} \right)^n
~

~ Theorem {#th-euler; caption:"Euler's theorem" }
More math here.
~

Let's program some Javascript:
``` javascript
function hello() {
  return "hello world!"
}
```

~ Note
The syntax highlighting works in the PDF output too.
~

# Conclusion

Really fun to write Markdown :-)

[BIB]
