Title         : 海盗窝白皮书
Author        : 
Affiliation   : 绿野集团
Email         : 


Colorizer     : javascript
Bib style     : plainnat
Bibliography  : example
Logo          : True
Package       : [UTF8]ctex
Doc class     : [10pt]article

[TITLE]

~ Abstract

~

# 加勒比产业生态圈     { #sec-intro }
_商业部分_

* 区块链创新实验室
* 区块链创业孵化器
* 区块链天使投资基金
* 加勒比区块链基金会
* 加勒比区块链高峰论坛
* 加勒比区块链总裁班
* 区块链发行交易市场
* 区块链评估评级中心


~ Figure{#HiDao; caption:"孵化器产业模式"; page-align:here}
![1.pic_hd]
~


[1.pic_hd]: images/1.pic_hd.jpg "1.pic_hd" { width:auto; max-width:70% }

#技术概要

pre-ICO->ICO->post-ICO

## pre-ICO

### 海盗区块链
* 建立海盗区块链，基于ethereum(90%?)

* 建立官方海盗币钱包

* 关联海盗窝BTC/ETH钱包

### 账户管理
* 账户注册
  : 投资人账户
  : 投资人BTC/ETH钱包关联
  : 共享一个大海盗币钱包，由海盗窝管理(管理成本低)。
  : ...

* 增值服务提供
  : 投资加速通道
  : 海盗比钱包升级：VIP海盗窝钱包/私人独立海盗币钱包+安全管理工具...
  : ...

* 海盗币管理合约
  : 协议ERC20
  : 增发
  : 使用

* ...
  : ...



### 融资准备

* 海盗孵化器钱包
  : BTC钱包
  : ETH钱包
  : 海盗币钱包

* 早鸟智能合约
  : 判断账户是否符合投资条件
  : 自动执行早鸟优惠

## ICO

### ICO智能合约

  * 记账
  
  * 投资接口合约
    1. BTC/ETH<->海盗币自动换算
    2. 孵化器钱包向用户钱包(共享钱包)自动转账
    3. 在钱包中将相应海盗币划分给用户
 
  * 增值服务对应合约
    1. VIP用户海盗币钱包
    2. 私人海盗币钱包
    3. ...

## post-ICO
### ICO回报
* 智能合约自动执行

  _安全，可追溯_

### 孵化企业账户
* 企业海盗币钱包


### 海盗币管理
* 增发合约
* 挖币
* 区块链风险预防

  _去中心化设计，问题回滚_

* 钱包管理

  _不同钱包类型的安全管理_
  
  _私人钱包管理工具开发_
  
  _密钥协议_
  

### 海盗币发展

* 生态圈服务Dapp接口

  _加速优秀企业发展_
  
* 代币使用

  _服务智能合约(共享经济)_
  
  _投资智能合约(向海盗窝孵化对象融资)_

  _流转(大小币，企业自发行代币，BTC/ETH,无忧快速的回报)_
  
  _ _


---------------------------------------------

[BIB]
