Title         : 海盗窝白皮书
Author        : 
Affiliation   : 绿野集团
Email         : 
Cite Style  : natural


Colorizer     : javascript
Bib style     : plainnat
Bibliography  : example
Logo          : True
Package       : [UTF8]ctex
Doc class     : [10pt]article

[TITLE]

~ Abstract

~


# 海盗窝：区块链企业孵化加速器

## 企业孵化加速器
* 孵化器，加速器是什么，在(我国)经济发展中起到重要作用，尚存在的问题。

李克强总理在2017年7月12日的国务院常务会议上指出：深入实施创新驱动发展战略，
把“双创”推向更大范围、更高层次、更深程度，并对创投孵化器给予政策支持。创新创业孵化和
加速体系是我国当代双创开展、产业经济转型的重要基础设施。中国科技企业孵化器在2005年后发展迅速，



## 背景

* 海盗窝孵化加速器特点

* 区块链背景(什么是区块链，中本聪，比特币)

## 区块链

* 区块链对孵化加速器的意义(改进，解决什么问题)

### 安全

### 服务、资产的交易与流通

### 去中心化应用助推企业孵化服务

## 海盗窝愿景

* 未来，打造一个xxxxx

# 海盗窝区块链

## 海盗币

* 密码学经济设计

* 持币人有哪些途径获得回报和盈利？

### 代币设计


* 会员资格

* 用途

* 减免交易???

* 优先匹配

* 互通性

### 发行

* 总分配(社区a%，天使b%，私募c%，基金d%)

* 发行机制(随着新块产生的增发？)

### 交易管理

* 钱包管理

* 不同持有人的锁定时间和比例？

* 如何流通，在什么地方交易？

## 海盗链区块设计

 * 海盗区块链的优势

### 安全

### 性能

 * 吞吐量

### 扩展性

### 高速接入

### 高效运营

## 治理架构

### 管理委员会设立

### 委员会治理架构

### 海盗窝团队

### 海盗窝人力资源管理

### 海盗窝风险评估及决策机制

### 海盗窝日常运营机制

### 其他事项以及法律

# 去中心化的企业孵化加速服务

* （孵化加速器内部）

* 我们用区块链提供哪些有价值的服务？


## 金融服务

## 房地产服务

## 咨询服务

## 技术服务

##...

# 加勒比产业研究院

* (孵化加速器外部)生态圈
* 海盗窝对接生态圈服务

## 区块链创新实验室
## 区块链创业孵化器
## 区块链天使投资基金
## 加勒比区块链基金会
## 加勒比区块链高峰论坛
## 加勒比区块链总裁班
## 区块链发行交易市场
## 区块链评估评级中心


# 海盗窝实施规划

* 时间表，计划


————————————————————————————————————————————————————————————————————————————————————

  新目录到此结束
——————————————————————————————————————————————————————————————————————————————————

20170821 下午 绿野 会议

加勒比区块链研究院  根据加勒比ppt 与其他研究院有什么区别

币的流通媒介没有变

发币实体：基金会(瑞士，加勒比等地)

生态圈加一个产业园区

发起单位

世界区块链组织

_猪八戒 网页 美化_



非营利组织

非营利组织 私募为主  10%

ICO markets

联合交易所 俄罗斯 API

starbase：没必要构造具体业务。从宏观的去讲

币：什么都可以，移民，入驻，投资，产业生态圈内部的服务为主

强调我们的官方性

主权？中国国家的数字货币？

加勒比自贸区发行货币，成员国可以使用，铆钉 东加勒比元(或者美元)

投资建立矿场

加勒比新能源矿场

加勒比中央银行：银监会

研究院属下机构的相互关系

加勒比地区立法过程：Attorney general 牵头法律制定小组
                  我们提供法律草案
                  提交议会投票通过
                  AG签署通过
                  
    英联邦国家立法流程
                  




-------------------------------------------------------------------------------------

#技术概要

pre-ICO->ICO->post-ICO

## pre-ICO

### 海盗区块链

* 建立海盗区块链，基于ethereum

* 建立官方海盗币钱包

* 关联海盗窝BTC/ETH钱包

### 账户管理

* 账户注册

  _投资人账户_
  
  _投资人BTC/ETH钱包关联_
  
  _共享一个大海盗币钱包，由海盗窝管理(管理成本低)_
  
  _..._

* 增值服务提供

  _投资加速通道_
  
  _海盗比钱包升级：VIP海盗窝钱包/私人独立海盗币钱包+安全管理工具..._
  
  _..._


* ...
  : ...



### 融资准备

* 海盗孵化器钱包

  _BTC钱包_
  
  _ETH钱包_
  
  _海盗币钱包_

* 早鸟接口(智能合约)
  
  _判断账户是否符合投资条件_
  
  _自动执行早鸟优惠_

## ICO

### ICO智能合约

  * 去中心化记账
  
  * 投资接口合约
    1. BTC/ETH<->海盗币自动换算
    2. 孵化器钱包向用户钱包(共享钱包)自动转账
    3. 在钱包中将相应海盗币划分给用户
 
  * 增值服务对应合约
  
    _VIP用户海盗币钱包_
    
    _私人海盗币钱包_

## post-ICO

### 海盗币管理
* 增发智能合约

  _商业规则_

* 基于以太坊挖币

  _安全 算力去中心化_

* 区块链风险预防

  _去中心化设计，问题回滚_

* 钱包管理

  _不同钱包类型的安全管理_
  
  _私人钱包管理工具开发_
  
  _密钥协议_

* 

  _个人签名,身份验证，私钥授权_
  
  
  


### 海盗币发展

* 生态圈服务Dapp接口

  _加速优秀企业发展_
  
* 核心研究院成果共享

  _海盗窝知识产权链上登记认证_
  
  _成果使用权购买合约_
  
  _成果所有权购买合约_
  
* 博览会服务

  _场地租赁_
  
  _海盗区块链令牌系统:发行不同权限的门票_
  

* 交易所服务

  _海盗币安全快速流通_

* 培训服务

  _令牌系统：优惠券_
  
* 企业评估中心

  _咨询服务购买_
  
  _ _


---------------------------------------------------------------

白皮书的行业性，根据行业性创造与区块链结合的点，以及区块链如何带来提高

所有权、权益权认证
加速流通

怎么发自己的币？ 

行业中特殊的新的解决方案？

区块链如何改变区块链，如何保证投资人的权益，如何保证孵化企业的权益

**想解决方案**

白皮书：对智能合约的要求是什么？

设计智能合约

币：交易；权益

孵化器监管被孵化企业

币投币的机制 监管





## References   {-}
[BIB]

