Title         : Welcome
Author        : You
Logo          : True

[TITLE]

# Madoko 

Madoko is a fast markdown processor for writing professional articles
with a focus on simplicity and plain text readability.

* Read the [reference manual].
* Explore the upper-right toolbox menu to discover how Markdown works. 
* `Alt-Q` reformats the current paragraph.

Enjoy!

[reference manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html  "Madoko reference manual"

**2017/08/20**

**张江人才园 708 会议室**

# 会议内容

* 培训开展

  _授课人，同济马晓峰，_

* 授课人，学校资源。

* Akatsuki: 安全部分 钱包

* 考虑提前ICO 9月28号可能有政策变化

  _白皮书框架，包装费ICO白皮书3W一本_
  
* 重点：孵化器

* 服务器星期三到货

* 合约和白皮书有关系

  _商务上比较好界定_
  
* ICO 资金背书问题

  __
  
* hel

* 测试内部合约

  _下周上公链_
  
  
# 孵化器

* 参考亦来币

## 定位：海盗币是什么东西

  _asdf_
  
* 信用体系

* 安全

* 数字资产

* Dapp

## 区块链

* 分配方案?

## 孵化器本身描述一下

## background




